<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Embed Test</title>
</head>
<body>
    <div class="w-full max-w-[560px] z-10">
        <iframe 
            width="560" 
            height="315" 
            src="https://www.youtube.com/embed/dt_IV3BGqoo" 
            title="YouTube video player" 
            frameBorder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
            allowFullScreen
        ></iframe>
    </div>
</body>
</html>
